<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Easy Bridge Tracker | Mcrich23</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="icon" type="image/png" href="Rounded Icon.png">
    <link rel="manifest" href="manifest.json">
    <style>
        .bridge-image {
            max-width: 100%;
            max-height: 100px;
            object-fit: contain;
        }

        .dark-mode .title {
            color: #fff;
        }

        .dark-mode label.label {
            color: #fff;
        }

        .dark-mode #bridgeTable {
            background-color: #2b2b2b;
            color: #fff;
        }

        .dark-mode #bridgeTable th,
        .dark-mode #bridgeTable td {
            background-color: #2b2b2b;
            color: #fff;
        }

        .dark-mode #bridgeTable {
            border-color: #fff;
        }

        .dark-mode #bridgeTable td {
            border-color: #fff;
        }

        .dark-mode #bridgeTable th {
            border-color: #fff;
        }

        .dark-mode select {
            background-color: #2b2b2b;
            color: #fff;
            border-color: #fff;
        }


        .dark-mode {
            background-color: #2b2b2b;
            color: #fff;
        }

body {
    background-color: #fff;
    color: #363636;
    margin: 0;
}

.dark-mode body {
    background-color: #2b2b2b;
    color: #fff;
    margin: 0;
}

        .hide-column {
            display: none;
        }

        /* Default styles */
        #bridgeTable {
            font-size: 16px;
        }

        #bridgeTable {
            width: 100%;
            border-collapse: collapse;
        }

        #bridgeTable td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;
            /* add this line */
        }

        #bridgeTable tbody td {
            text-align: center;
        }

        #bridgeTable th,
        #bridgeTable td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .title-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0px;
        }

        /* Toggle Styles */
        .toggle {
            position: relative;
            width: 56px;
            height: 28px;
            border-radius: 25px;
            background-color: #7B7D7D;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            cursor: pointer;
            align-self: center;
        }


        .toggle-ball {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #fff;
            transition: all .3s ease;
        }

        .dark-mode {
            background-color: #1d1d1d;
            color: #fff;
        }

        .dark-mode body {
            background-color: #1d1d1d;
            color: #fff;
        }

        .dark-mode .table-container {
            background-color: #2b2b2b;
        }

        .dark-mode #bridgeTable {
            border-color: #fff;
        }

        .dark-mode #bridgeTable td {
            border-color: #fff;
        }


/* Style for the footer */
footer {
    background-color: #f1f1f1;
    text-align: center;
    font-size: 12px;
    font-family: Arial, sans-serif;
    padding: 10px;
    margin-top: -20px;
    /* Add margin at the top */
    margin-bottom: 0px;
    color: #363636; /* Add default color for light mode */
}

/* Dark mode styles for the footer */
.dark-mode footer {
    background-color: #2b2b2b;
    color: #fff;
}

.dark-mode .footer a.more-apps {
    color: #4a90e2;
}

.dark-mode .footer a.more-apps:hover {
    color: #fff;
}

    </style>
</head>

<body>
    <section class="section">
        <div class="title-container">
            <div class="left">
                <h1 class="title">Bridges</h1>
            </div>
            <div class="right">
                <div class="toggle">
                    <i id="light-icon" class="fas fa-sun"></i>
                    <i id="dark-icon" class="fas fa-moon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>


        <div class="field">
            <label class="label">Location Filter</label>
            <div class="control">
                <div class="select">
                    <select id="locationFilter">
                        <option value="">All Locations</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="tableLoading" class="has-text-centered">
            <i class="fas fa-spinner fa-spin fa-3x"></i>
        </div>

        <div class="table-container">
            <table id="bridgeTable" class="table is-fullwidth is-hoverable is-striped is-bordered">
                <thead>
                    <tr>
                        <th class="picture-column">Picture</th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </section>

    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
    <script>
        const bridgeTable = document.getElementById('bridgeTable');
        const locationFilter = document.getElementById('locationFilter');
        const tableLoading = document.getElementById('tableLoading');
        const locationHeader = document.querySelector('#bridgeTable th:nth-of-type(3)');
        const initialWidth = document.querySelector('.picture-column').clientWidth;


        function renderTable(bridges) {
            const tbody = bridgeTable.getElementsByTagName('tbody')[0];
            tbody.innerHTML = '';
            // Set the width of the picture column to the initial width
            document.querySelector('.picture-column').style.width = initialWidth + 'px';

            bridges.forEach((bridge) => {
                const row = tbody.insertRow();

                const pictureCell = row.insertCell();
                const picture = document.createElement('img');
                picture.src = bridge.image_url;
                picture.alt = bridge.name;
                picture.classList.add('bridge-image');
                pictureCell.appendChild(picture);

                const nameCell = row.insertCell();
                nameCell.textContent = bridge.name;

                const locationCell = row.insertCell();
                locationCell.textContent = bridge.bridge_location;

                const statusCell = row.insertCell();
                const statusText = bridge.status.charAt(0).toUpperCase() + bridge.status.slice(1).toLowerCase();
                statusCell.textContent = statusText;


                if (statusText === "Down") {
                    statusCell.style.color = isDarkMode ? "lime" : "green";
                } else if (statusText === "Up") {
                    statusCell.style.color = isDarkMode ? "salmon" : "red";
                } else {
                    statusCell.style.color = isDarkMode ? "gold" : "yellow";
                }

                if (locationFilter.value === '' || 'All Locations' === locationFilter.value) {
                    locationCell.style.display = 'table-cell';
                    locationHeader.classList.remove('hide-column');
                } else {
                    locationCell.style.display = 'none';
                    locationHeader.classList.add('hide-column');
                }
            });
        }

        function filterByLocation() {
            const location = locationFilter.value;
            let bridgesToShow = bridges;
            if (location !== '') {
                bridgesToShow = bridges.filter((bridge) => bridge.bridge_location === location);
            }
            renderTable(bridgesToShow);
        }

const fetchData = () => {
    fetch('https://mc.mcrich23.com/bridges')
        .then((response) => response.json())
        .then((data) => {
            bridges = data;

            // sort the data by location
            bridges.sort((a, b) => (a.bridge_location > b.bridge_location) ? 1 : -1);

            const locations = [...new Set(bridges.map((bridge) => bridge.bridge_location))];
            locations.forEach((location) => {
                const optionExists = Array.from(locationFilter.options).some((opt) => opt.value === location);

                // only append option if it doesn't already exist
                if (!optionExists) {
                    const option = document.createElement('option');
                    option.value = location;
                    option.textContent = location;
                    locationFilter.appendChild(option);
                }
            });

            // sort the data alphabetically by name
            bridges.sort((a, b) => (a.name > b.name) ? 1 : -1);

            tableLoading.style.display = 'none';
            renderTable(bridges);
        })
        .catch((error) => console.error(error));
};



        fetchData();
        setInterval(fetchData, 3000);

        locationFilter.addEventListener('change', filterByLocation);

        const toggle = document.querySelector('.toggle');
        const toggleBall = document.querySelector('.toggle-ball');
        const lightIcon = document.querySelector('#light-icon');
        const darkIcon = document.querySelector('#dark-icon');

        // Check the user's preference for dark mode
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
        let isDarkMode = prefersDarkScheme.matches;

        // Set the initial mode based on the user's preference
        if (isDarkMode) {
            enableDarkMode();
        } else {
            enableLightMode();
        }

        // Switch to dark mode
        function enableDarkMode() {
            document.body.classList.add('dark-mode');
            toggleBall.style.transform = 'translateX(28px)';
            darkIcon.classList.add('active');
            lightIcon.classList.remove('active');
            isDarkMode = true;
            fetchData();
        }

        // Switch to light mode
        function enableLightMode() {
            document.body.classList.remove('dark-mode');
            toggleBall.style.transform = 'translateX(0)';
            lightIcon.classList.add('active');
            darkIcon.classList.remove('active');
            isDarkMode = false;
            fetchData();
        }

        // Toggle the mode on click
        toggle.addEventListener('click', () => {
            if (isDarkMode) {
                enableLightMode();
            } else {
                enableDarkMode();
            }
        });
    </script>
    <footer>
        Presented By Mcrich™ | <a href="https://www.mcrich23.com/#nchr1-w27" class="more-apps">More Apps</a>
    </footer>

</body>

</html><script>window.scrollTo(0, 321); setTimeout(function() { window.scrollTo(0, 321); },200)</script>