<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-itunes-app" content="app-id=1640954057">
    <title>Easy Bridge Tracker | Mcrich23</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="icon" type="image/png" href="Rounded Icon.png">
    <link rel="manifest" href="manifest.json">
    <style>
        .bridge-image {
            max-width: 100%;
            max-height: 100px;
            object-fit: contain;
        }

        .dark-mode .title {
            color: #fff;
        }

        .dark-mode label.label {
            color: #fff;
        }

        .dark-mode #bridgeTable {
            background-color: #2b2b2b;
            color: #fff;
        }

        .dark-mode #bridgeTable th,
        .dark-mode #bridgeTable td {
            background-color: #2b2b2b;
            color: #fff;
        }

        .dark-mode #bridgeTable {
            border-color: #fff;
        }

        .dark-mode #bridgeTable td {
            border-color: #fff;
        }

        .dark-mode #bridgeTable th {
            border-color: #fff;
        }

        .dark-mode select {
            background-color: #2b2b2b;
            color: #fff;
            border-color: #fff;
        }


        .dark-mode {
            background-color: #2b2b2b;
            color: #fff;
        }

        /* Banner Styles */
        .banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: yellow;
            color: red;
            text-align: center;
            margin: 0;
        }

        /* Dark mode styles for the banner */
        .dark-mode .banner {
            background-color: #ffcc00;
            color: red;
        }

        body {
            background-color: #fff;
            color: #363636;
            margin: 0;
            padding: 0;
        }

        .dark-mode body {
            background-color: #2b2b2b;
            color: #fff;
            margin: 0;
        }

        .hide-column {
            display: none;
        }

        /* Default styles */
        #bridgeTable {
            font-size: 16px;
        }

        #bridgeTable {
            width: 100%;
            border-collapse: collapse;
        }

        #bridgeTable td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;
            /* add this line */
        }

        #bridgeTable tbody td {
            text-align: center;
        }

        #bridgeTable th,
        #bridgeTable td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .title-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0px;
            padding-top: 40px;
            /* Add this line to create space for the banner */
        }

        /* Add a new class to remove padding when showBanner is false */
        .title-container.no-padding {
            padding: 0;
        }

        @media screen and (max-width: 857px) {
            .title-container {
                padding-top: 50px;
                /* Adjust the font size as needed */
            }
        }

        @media screen and (max-width: 600px) {
            .title-container {
                padding-top: 80px;
                /* Adjust the font size as needed */
            }
        }

        @media screen and (max-width: 444px) {
            .title-container {
                padding-top: 90px;
                /* Adjust the font size as needed */
            }
        }

        @media screen and (max-width: 375px) {
            .title-container {
                padding-top: 110px;
                /* Adjust the font size as needed */
            }
        }

        @media screen and (max-width: 320px) {
            .title-container {
                padding-top: 130px;
                /* Adjust the font size as needed */
            }
        }

        /* Toggle Styles */
        .toggle {
            position: relative;
            width: 56px;
            height: 28px;
            border-radius: 25px;
            background-color: #7B7D7D;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            cursor: pointer;
            align-self: center;
        }


        .toggle-ball {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #fff;
            transition: all .3s ease;
        }

        .dark-mode {
            background-color: #1d1d1d;
            color: #fff;
        }

        .dark-mode body {
            background-color: #1d1d1d;
            color: #fff;
        }

        .dark-mode .table-container {
            background-color: #2b2b2b;
        }

        .dark-mode #bridgeTable {
            border-color: #fff;
        }

        .dark-mode #bridgeTable td {
            border-color: #fff;
        }


        /* Style for the footer */
        footer {
            background-color: #f1f1f1;
            text-align: center;
            font-size: 12px;
            font-family: Arial, sans-serif;
            padding: 10px;
            margin-top: -20px;
            /* Add margin at the top */
            margin-bottom: 0px;
            color: #363636;
            /* Add default color for light mode */
        }

        /* Dark mode styles for the footer */
        .dark-mode footer {
            background-color: #2b2b2b;
            color: #fff;
        }

        .dark-mode .footer a.more-apps {
            color: #4a90e2;
        }

        .dark-mode .footer a.more-apps:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <section class="section">
        <!-- Banner -->
        <div class="banner" id="banner">
            Our data source has changed their policy and as a result, we have been forced to stop updating Easy Bridge
            Tracker (at least for Seattle, Washington). We are trying hard to find an alternative and hope to start
            updating data soon.
        </div>
        <div class="title-container" id="titleContainer">
            <div class="left">
                <h1 class="title">Bridges</h1>
            </div>
            <div class="right">
                <div class="toggle">
                    <i id="light-icon" class="fas fa-sun"></i>
                    <i id="dark-icon" class="fas fa-moon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>


        <div class="field">
            <label class="label">Location Filter</label>
            <div class="control">
                <div class="select">
                    <select id="locationFilter">
                        <option value="">All Locations</option>
                    </select>
                </div>
            </div>
        </div>

        <div id="tableLoading" class="has-text-centered">
            <i class="fas fa-spinner fa-spin fa-3x"></i>
        </div>

        <div class="table-container">
            <table id="bridgeTable" class="table is-fullwidth is-hoverable is-striped is-bordered">
                <thead>
                    <tr>
                        <th class="picture-column">Picture</th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </section>

    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
    <script>
        const bridgeTable = document.getElementById('bridgeTable');
        const locationFilter = document.getElementById('locationFilter');
        const tableLoading = document.getElementById('tableLoading');
        const locationHeader = document.querySelector('#bridgeTable th:nth-of-type(3)');
        const initialWidth = document.querySelector('.picture-column').clientWidth;


        function renderTable(bridges) {
            const tbody = bridgeTable.getElementsByTagName('tbody')[0];
            tbody.innerHTML = '';
            // Set the width of the picture column to the initial width
            document.querySelector('.picture-column').style.width = initialWidth + 'px';

            bridges.forEach((bridge) => {
                const row = tbody.insertRow();

                const pictureCell = row.insertCell();
                const picture = document.createElement('img');
                picture.src = bridge.image_url;
                picture.alt = bridge.name;
                picture.classList.add('bridge-image');
                pictureCell.appendChild(picture);

                const nameCell = row.insertCell();
                nameCell.textContent = bridge.name;

                const locationCell = row.insertCell();
                locationCell.textContent = bridge.bridge_location;

                const statusCell = row.insertCell();
                const statusText = bridge.status.charAt(0).toUpperCase() + bridge.status.slice(1).toLowerCase();
                statusCell.textContent = statusText;


                if (statusText === "Down") {
                    statusCell.style.color = isDarkMode ? "lime" : "green";
                } else if (statusText === "Up") {
                    statusCell.style.color = isDarkMode ? "#ff0000" : "red";
                } else {
                    statusCell.style.color = isDarkMode ? "gold" : "yellow";
                }

                if (locationFilter.value === '' || 'All Locations' === locationFilter.value) {
                    locationCell.style.display = 'table-cell';
                    locationHeader.classList.remove('hide-column');
                } else {
                    locationCell.style.display = 'none';
                    locationHeader.classList.add('hide-column');
                }
            });
        }

        function filterByLocation() {
            const location = locationFilter.value;
            let bridgesToShow = bridges;
            if (location !== '') {
                bridgesToShow = bridges.filter((bridge) => bridge.bridge_location === location);
            }
            renderTable(bridgesToShow);
        }

        const fetchData = () => {
            fetch('http://mc.mcrich23.com:8081/bridges', {
                mode: 'cors'
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error(`${response.status} - ${response.statusText}`);
                    }
                    return response.json();
                })
                .then((data) => {
                    bridges = data;

                    // sort the data by location
                    bridges.sort((a, b) => (a.bridge_location > b.bridge_location) ? 1 : -1);

                    const locations = [...new Set(bridges.map((bridge) => bridge.bridge_location))];
                    locations.forEach((location) => {
                        const optionExists = Array.from(locationFilter.options).some((opt) => opt.value === location);

                        // only append option if it doesn't already exist
                        if (!optionExists) {
                            const option = document.createElement('option');
                            option.value = location;
                            option.textContent = location;
                            locationFilter.appendChild(option);
                        }
                    });

                    // sort the data alphabetically by name
                    bridges.sort((a, b) => (a.name > b.name) ? 1 : -1);

                    tableLoading.style.display = 'none';
                    renderTable(bridges);
                })
                .catch((error) => {
                    console.error(error);
                    tableLoading.style.display = 'none';

                    // Display the error message on the website
                    const banner = document.getElementById('banner');
                    banner.textContent = `We had an issue contacting our servers: ${error.message}`;
                    banner.style.backgroundColor = '#ff0000';
                    banner.style.color = '#fff';
                    banner.style.display = 'block';
                });
        };



        fetchData();
        setInterval(fetchData, 3000);

        locationFilter.addEventListener('change', filterByLocation);

        const toggle = document.querySelector('.toggle');
        const toggleBall = document.querySelector('.toggle-ball');
        const lightIcon = document.querySelector('#light-icon');
        const darkIcon = document.querySelector('#dark-icon');

        // Check the user's preference for dark mode
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
        let isDarkMode = prefersDarkScheme.matches;

        // Set the initial mode based on the user's preference
        if (isDarkMode) {
            enableDarkMode();
        } else {
            enableLightMode();
        }

        // Switch to dark mode
        function enableDarkMode() {
            document.body.classList.add('dark-mode');
            toggleBall.style.transform = 'translateX(28px)';
            darkIcon.classList.add('active');
            lightIcon.classList.remove('active');
            isDarkMode = true;
            fetchData();
        }

        // Switch to light mode
        function enableLightMode() {
            document.body.classList.remove('dark-mode');
            toggleBall.style.transform = 'translateX(0)';
            lightIcon.classList.add('active');
            darkIcon.classList.remove('active');
            isDarkMode = false;
            fetchData();
        }

        // Toggle the mode on click
        toggle.addEventListener('click', () => {
            if (isDarkMode) {
                enableLightMode();
            } else {
                enableDarkMode();
            }
        });
        // Check if the banner should be shown or hidden
        const showBanner = true;

        // Function to show or hide the banner based on the showBanner variable
        function toggleBanner() {
            const banner = document.getElementById('banner');
            const titleContainer = document.getElementById('titleContainer');

            if (showBanner) {
                banner.style.display = 'block';
                titleContainer.classList.remove('no-padding');
            } else {
                banner.style.display = 'none';
                titleContainer.classList.add('no-padding');
            }
        }

        // Call the function to toggle the banner on page load
        toggleBanner();

        // Rest of the JavaScript code
    </script>
    <footer>
        Presented By Mcrich™ | <a href="https://www.mcrich23.com/#nchr1-w27" class="more-apps">More Apps</a>
    </footer>

</body>

</html>