<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bridges</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        .bridge-image {
            max-width: 100%;
            max-height: 100px;
            object-fit: contain;
        }

        .hide-column {
            display: none;
        }

        /* Default styles */
        #bridgeTable {
            font-size: 16px;
        }

        #bridgeTable {
            width: 100%;
            border-collapse: collapse;
        }

        #bridgeTable td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;
            /* add this line */
        }

        #bridgeTable tbody td {
            text-align: center;
        }

        #bridgeTable th,
        #bridgeTable td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
        }

        /* Styles for mobile devices */
        @media (max-width: 767px) {
            #bridgeTable {
                font-size: 12px;
            }

            .bridge-image {
                max-width: 100%;
            }
        }

        /* Styles for desktop devices */
        @media (min-width: 768px) {
            #bridgeTable {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Bridges</h1>

            <div class="field">
                <label class="label">Location Filter</label>
                <div class="control">
                    <div class="select">
                        <select id="locationFilter">
                            <option value="">All Locations</option>
                        </select>
                    </div>
                </div>
            </div>

            <div id="tableLoading" class="has-text-centered">
                <i class="fas fa-spinner fa-spin fa-3x"></i>
            </div>

            <div class="table-container">
                <table id="bridgeTable" class="table is-fullwidth is-hoverable is-striped is-bordered">
                    <thead>
                        <tr>
                            <th class="picture-column">Picture</th>
                            <th>Name</th>
                            <th>Location</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </section>

    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
    <script>
        const bridgeTable = document.getElementById('bridgeTable');
        const locationFilter = document.getElementById('locationFilter');
        const tableLoading = document.getElementById('tableLoading');
        const locationHeader = document.querySelector('#bridgeTable th:nth-of-type(3)');
const initialWidth = document.querySelector('.picture-column').clientWidth;


        function renderTable(bridges) {
            const tbody = bridgeTable.getElementsByTagName('tbody')[0];
            tbody.innerHTML = '';
// Set the width of the picture column to the initial width
document.querySelector('.picture-column').style.width = initialWidth + 'px';

            bridges.forEach((bridge) => {
                const row = tbody.insertRow();

                const pictureCell = row.insertCell();
                const picture = document.createElement('img');
                picture.src = bridge.image_url;
                picture.alt = bridge.name;
                picture.classList.add('bridge-image');
                pictureCell.appendChild(picture);

                const nameCell = row.insertCell();
                nameCell.textContent = bridge.name;

                const locationCell = row.insertCell();
                locationCell.textContent = bridge.bridge_location;

                const statusCell = row.insertCell();
                const statusText = bridge.status.charAt(0).toUpperCase() + bridge.status.slice(1).toLowerCase();
                statusCell.textContent = statusText;

                if (statusText === "Down") {
                    statusCell.style.color = "green";
                } else if (statusText === "Up") {
                    statusCell.style.color = "red";
                } else {
                    statusCell.style.color = "yellow";
                }

                if (locationFilter.value === '' || 'All Locations' === locationFilter.value) {
                    locationCell.style.display = 'table-cell';
                    locationHeader.classList.remove('hide-column');
                } else {
                    locationCell.style.display = 'none';
                    locationHeader.classList.add('hide-column');
                }
            });
        }

        function filterByLocation() {
            const location = locationFilter.value;
            let bridgesToShow = bridges;
            if (location !== '') {
                bridgesToShow = bridges.filter((bridge) => bridge.bridge_location === location);
            }
            renderTable(bridgesToShow);
        }

        const fetchData = () => {
            fetch('https://mc.mcrich23.com/bridges')
                .then((response) => response.json())
                .then((data) => {
                    bridges = data;

                    const locations = [...new Set(bridges.map((bridge) => bridge.bridge_location))];
                    locations.forEach((location) => {
                        const optionExists = Array.from(locationFilter.options).some((opt) => opt.value === location);

                        // only append option if it doesn't already exist
                        if (!optionExists) {
                            const option = document.createElement('option');
                            option.value = location;
                            option.textContent = location;
                            locationFilter.appendChild(option);
                        }
                    });

                    tableLoading.style.display = 'none';
                    renderTable(bridges);
                })
                .catch((error) => console.error(error));
        };

        fetchData();
        setInterval(fetchData, 3000);

        locationFilter.addEventListener('change', filterByLocation);
    </script>
</body>

</html>